moo.rb
===

## A simple ruby client library for the moo.com API

This gem is still very much a work in progress.

TODO:

1. <strike>Flesh out the model to include various types of Side Data</strike>
2. Make everything in the model `to_json`able in a nice, API friendly way
3. Wrap up all the pack model complexity in nice Product classes
4. Create the client classes to deal with auth, requests and responses with the API
5. [optional] make a kerrazy ruby dsl for creating cards/packs

JSONABLE

The following classes still need to have their `to_json` methods tested and implemented:

* \[multi_line_\]text_data.rb
* card.rb (no tests at all)
* fixed_image_data.rb
* image_data.rb
* side.rb
* pack.rb
